<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VerifyPIN View Controller-->
        <scene sceneID="R2Z-VZ-CMt">
            <objects>
                <viewController storyboardIdentifier="VerifyPINViewController" id="Kvy-XU-Woe" customClass="VerifyPINViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhx-RS-mBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-ck-zrg" customClass="ContainerView" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="47" y="267" width="281" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-GP-lQD">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" name="Primary Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code we just texted you to log in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-iz-rU2">
                                        <rect key="frame" x="0.0" y="38" width="281" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="Secondary Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tln-H6-mgQ" customClass="TextField" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="16" y="71" width="249" height="40"/>
                                        <color key="backgroundColor" name="Text Field Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xDR-dS-x7K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="Disabled Text"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frW-7l-xgp" customClass="Button" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="84" y="119" width="114" height="34"/>
                                        <color key="backgroundColor" name="Base"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" name="Active Icon"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="VERIFY CODE">
                                            <color key="titleColor" name="Button Text"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyPINButtonPressed" destination="Kvy-XU-Woe" eventType="touchUpInside" id="ADU-WS-qsR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tln-H6-mgQ" secondAttribute="trailing" constant="16" id="8MZ-jl-SMn"/>
                                    <constraint firstItem="frW-7l-xgp" firstAttribute="centerX" secondItem="mOS-ck-zrg" secondAttribute="centerX" id="8rA-Gs-qca"/>
                                    <constraint firstItem="Z3R-GP-lQD" firstAttribute="top" secondItem="mOS-ck-zrg" secondAttribute="top" id="I8A-LU-Ray"/>
                                    <constraint firstAttribute="trailing" secondItem="Azp-iz-rU2" secondAttribute="trailing" id="MvH-Gd-MoB"/>
                                    <constraint firstItem="Z3R-GP-lQD" firstAttribute="leading" secondItem="mOS-ck-zrg" secondAttribute="leading" id="Qm4-UU-Ct0"/>
                                    <constraint firstItem="frW-7l-xgp" firstAttribute="top" secondItem="tln-H6-mgQ" secondAttribute="bottom" constant="8" id="TFj-az-je7"/>
                                    <constraint firstItem="Azp-iz-rU2" firstAttribute="top" secondItem="Z3R-GP-lQD" secondAttribute="bottom" constant="4" id="UB6-Au-Rc6"/>
                                    <constraint firstItem="tln-H6-mgQ" firstAttribute="top" secondItem="Azp-iz-rU2" secondAttribute="bottom" constant="16" id="gJB-7h-3Ur"/>
                                    <constraint firstAttribute="bottom" secondItem="frW-7l-xgp" secondAttribute="bottom" id="lKP-oJ-jb6"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3R-GP-lQD" secondAttribute="trailing" id="m6K-Vk-9Iy"/>
                                    <constraint firstItem="tln-H6-mgQ" firstAttribute="leading" secondItem="mOS-ck-zrg" secondAttribute="leading" constant="16" id="qtd-P1-hpG"/>
                                    <constraint firstItem="Azp-iz-rU2" firstAttribute="leading" secondItem="mOS-ck-zrg" secondAttribute="leading" id="wi8-KU-0Mi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-Ck-pHE" customClass="Button" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aeD-ra-0PS"/>
                                    <constraint firstAttribute="width" constant="44" id="iug-PE-55c"/>
                                </constraints>
                                <color key="tintColor" name="Active Icon"/>
                                <state key="normal" image="dismiss"/>
                                <connections>
                                    <action selector="dismiss" destination="Kvy-XU-Woe" eventType="touchUpInside" id="ChM-JU-BHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mOS-ck-zrg" firstAttribute="centerX" secondItem="Xcx-h2-xeX" secondAttribute="centerX" id="Cfo-HK-xzr"/>
                            <constraint firstItem="mOS-ck-zrg" firstAttribute="centerY" secondItem="Xcx-h2-xeX" secondAttribute="centerY" id="JMZ-20-4vJ"/>
                            <constraint firstItem="HUI-Ck-pHE" firstAttribute="top" secondItem="Xcx-h2-xeX" secondAttribute="top" constant="8" id="QQ8-GG-QZM"/>
                            <constraint firstItem="HUI-Ck-pHE" firstAttribute="leading" secondItem="Xcx-h2-xeX" secondAttribute="leading" constant="8" id="oIG-xY-R3S"/>
                            <constraint firstItem="mOS-ck-zrg" firstAttribute="width" secondItem="Lhx-RS-mBe" secondAttribute="width" multiplier="0.75" id="vYB-En-AGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xcx-h2-xeX"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lmp-X6-OlJ" appends="YES" id="WGB-ke-ihl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pinTextField" destination="tln-H6-mgQ" id="aDU-fg-Ml9"/>
                        <outlet property="verifyPINButton" destination="frW-7l-xgp" id="9PO-cA-BPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xp-xd-oE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lmp-X6-OlJ">
                    <connections>
                        <action selector="endEditing" destination="Kvy-XU-Woe" id="2Fy-0K-0i7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-135.5" y="124.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss" width="24" height="24"/>
        <namedColor name="Active Icon">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.54000002145767212" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Active Icon">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.54000002150000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base">
            <color red="0.23921568630000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Disabled Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.3799999952" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000479999995" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.54000002150000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Field Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.059999998659999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
